[INFO] [launch]: All log files can be found below /home/ubuntu20-4-ros2/.ros/log/2022-10-12-14-08-52-355914-ubuntu204ros2-msi-8207
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [webots-1]: process started with pid [8210]
[INFO] [driver-2]: process started with pid [8212]
[driver-2] Cannot open file: /tmp/webots-8210-WEW8Gz/WEBOTS_SERVER (retry count 1)
[driver-2] Cannot open file: /tmp/webots-8210-WEW8Gz/WEBOTS_SERVER (retry count 2)
[driver-2] terminate called after throwing an instance of 'std::runtime_error'
[driver-2]   what():  Invalid URDF, it doesn't contain a <robot> tag
[ERROR] [driver-2]: process has died [pid 8212, exit code -6, cmd '/opt/ros/foxy/lib/webots_ros2_driver/driver --ros-args --params-file /tmp/launch_params_e4nlvm98'].
[INFO] [webots-1]: process has finished cleanly [pid 8210]
