ROBOTIS OP2 Status
Reference: [1], https://github.com/cyberbotics/webots/blob/master/projects/robots/robotis/darwin-op/protos/Darwin-op.proto
           [2], https://cyberbotics.com/doc/guide/robotis-op2


<Links>

anchor: JointPosition (x-axis, y-axis, z-axis) [m].

Robot
- Neck: 19: DEF DNeck, x-y-z, axis (x0, y0, z1), anchor (x0, y-0, z0.051), line-213
- - Head: 20: DEF DHead, x-y-z, axis (x-1, y0, z0), anchor ( = Neck), line-261
- PelvYL: 8: DEF DPelvYL, x-y-z, axis (x0, y0, z-1), anchor (x-0.005, y0.037, z-0.1222), line-454
- - PelvL: 10: DEF DPelvL, z-x-y, axis (x0, y0, z-1), anchor ( = PelvYL), line-500
- - - LegUpperL: 12: DEF DLegUpperL, z-x-y, axis (x-1, y0, z0), anchor ( = PelvYL), line-548
- - - - LegLowerL: 14: DEF DLegLowerL, z-x-y, axis (x-1, y0, z0), anchor (x-0, y-0.093, z0), line-606
- - - - - AnkleL: 16: DEF DAnkleL, z-x-y, axis (x1, y0, z0), anchor (x0, y-0.093, z0), line-652
- - - - - - FootL: 18: DEF DFootL, z-x-y, axis (x0, y0, z1), anchor ( = AnkleL), line-698
- PelvYR: 7: DEF DPelvYR, x-y-z, axis (x0, y0, z-1), anchor (x-0.005, y-0.037, z-0.1222), line-899
- - PelvR: 9: DEF DPelvR, z-x-y, axis (x0, y0, z-1), anchor ( = PelvYR) line-945
- - - LegUpperR: 11: DEF DLegUpperL, z-x-y, axis (x1, y0, z0), anchor ( = PelvYR), line-989
- - - - LegLowerR: 13: DEF DLegLowerR, z-x-y, axis (x1, y0, z0), anchor (x-0, y-0.093, z0), line-1047
- - - - - AnkleR: 15: DEF DAnkleR, z-x-y, axis (x-1, y0, z0), anchor (x0, y-0.093, z0), line-1093
- - - - - - FootR: 17: DEF DFootR, z-x-y, axis (x0, y0, z1), anchor ( = AnkleR), line-1139
- ShoulderL: 2: DEF DShoulderL, x-y-z, axis (x0, y1, z0), anchor (x-0, y0.082, z0), line-1340
- - ArmUpperL: 4: DEF DArmUpperL, z-x-y, axis (x0, y0, z-1), anchor (x0, y-0.016, z0), line-1386
- - - ArmLowerL: 6: DEF DArmLowerL, z-x-y, axis (x1, y0, z0), anchor (x0, y-0.06, z0.016), line-1446
- ShoulderR: 1: DEF DShoulderL, x-y-z, axis (x0, y-1, z0), anchor (x0, y-0.082, z-0), line-1586
- - ArmUpperR: 3: DEF DArmUpperR, z-x-y, axis (x0, y0, z-1), anchor (x0, y-0.016, z0), line-1632
- - - ArmLowerR: 5: DEF DArmLowerR, z-x-y, axis (x-1, y0, z0), anchor (x0, y-0.06, z0.016), line-1692


<PositionSensors>

Robot
- NeckS: 19: line-213
- - HeadS: 20: line-261
- PelvYLS: 8: line-454
- - PlevLS: 10: line-500
- - - LegUpperLS: 12: line-548
- - - - LegLowerLS: 14: line-606
- - - - - AnkleLS: 16: line-652
- - - - - - FootLS: 18: line-698
- PelvYRS: 7: line-899
- - PelvRS: 9: line-945
- - - LegUpperRS: 11: line-989
- - - - LegLowerRS: 13: line-1047
- - - - - AnkleRS: 15: line-1093
- - - - - - FootRS: 17: line-1139
- ShoulderLS: 2: line-1340
- - ArmUpperLS: 4: line-1386
- - - ArmLowerLS: 6: line-1446
- ShoulderRS: 1: line-1586
- - ArmUpperRS: 3: line-1632
- - - ArmLowerRS: 5: line-1692


<RotationalMotors( = Motors)>

maxForce = maxTorque: 2.5 [N*m]=[kgf*m]=[kg*(m/(s^2))*m]
acceleration: 55 [rad/(s^2)]
maxVelocity: 12.26 [rad/s]
dampingConstant: 0.002
staticFriction: 0.025 [N*m]

Position: ~ [rad]

- Neck: 19: minPosition -1.81, maxPosition 1.81, line-213
- - Head: 20: minPosition -0.36, maxPosition 0.94, line-261
- PelvYL: 8: minPosition -0.69, maxPosition 2.5, line-454
- - PlevL: 10: minPosition -1, maxPosition 0.93, line-500
- - - LegUpperL: 12: minPosition -0.5, maxPosition 1.68, line-548
- - - - LegLowerL: 14: minPosition -2.25, maxPosition 0.03, line-606
- - - - - AnkleL: 16: minPosition -1.39, maxPosition 1.22, line-652
- - - - - - FootL: 18: minPosition -1.02, maxPosition 0.6, line-698
- PelvYR: 7: minPosition -2.42, maxPosition 0.66, line-899
- - PelvR: 9: minPosition -1.01, maxPosition 1.01, line-945
- - - LegUpperR: 11: minPosition -1.77, maxPosition 0.45, line-989
- - - - LegLowerR: 13: minPosition -0.02, maxPosition 2.25, line-1047
- - - - - AnkleR: 15: minPosition -1.24, maxPosition 1.38, line-1093
- - - - - - FootR: 17: minPosition -0.68, maxPosition 1.04, line-1139
- ShoulderL: 2: minPosition -3.14, maxPosition 2.85, line-1340
- - ArmUpperL: 4: minPosition -2.25, maxPosition 0.77, line-1386
- - - ArmLowerL: 6: minPosition -1.18, maxPosition 1.63, line-1446
- ShoulderR: 1: minPosition -3.14, maxPosition 3.14, line-1586
- - ArmUpperR: 3: minPosition -0.68, maxPosition 2.3, line-1632
- - - ArmLowerR: 5: minPosition -1.65, maxPosition 2.5, line-1692

